DATABASE_NAME= "PMS"
DATABASE_URI= "mongodb+srv://codervimal:pms%402025bycodervimal@cluster0.obqdot3.mongodb.net/"
SECRET_KEY= "22ZDuuTfltogqNXQo04qr-vICqhui4gVbCC0tFqCM08"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 30
UPLOADS_PATH= "./uploads"
